#Cấu hình BD cho localhost Xampp

# DB_HOST = "localhost"
# DB_PORT = "3306"
# DB_USER ="root"
# DB_PASSWORD =""
# DB_NAME ="logistic"

#Cấu hình BD cho NhanHoa db

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER ="nhsin5yw_admin"
DB_PASSWORD ="WHKhQyBQ#2v1^8"
DB_NAME ="nhsin5yw_logistic"


#secret key của token
ACCESS_TOKEN_SECRET_KEY = "son_canh"
#tên token lưu trên cookie
ACCESS_TOKEN_KEY = "access_token"
#thời gian tồn tại
# LIFE_TIME = 30*60*60*24
ACCESS_LIFE_TIME = "30d"


#secret key của refresh-token
REFRESH_TOKEN_KEY_SECRET_KEY = "xzcgwe"
#tên refresh-token lưu trên cookie
REFRESH_TOKEN_KEY = "refresh_token"
REFRESH_LIFE_TIME = "30d"

EMAIL_MAY_CHU = "sinovietlogistics@gmail.com"
MK_EMAIL_MAY_CHU = "yiehinlpcgcleimy"

EMAIL_ADMIN = "sinovietlogistics.adm@gmail.com"


ADMIN_ROLE = 1
USER_ROLE = 2 

AVATAR_USER_STORAGE_PATH = "uploads/avatar"
ARTICLE_IMAGES_STORAGE_PATH = "uploads/article"
LOGO_IMAGES_STORAGE_PATH = "uploads/logo"




